# ConsdAd

./: .gitignore  README.adoc  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/net/flamingos/consdad/: Advertisement.kt  MainVerticle.kt  MongoConnector.kt  SlackNotify.kt
backend/src/main/resources/webroot/: index.html
backend/src/test/kotlin/net/flamingos/consdad/: TestMainVerticle.kt
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  App.tsx
frontend/src/components/: OfferTileComponent.js  OfferTileComponent.tsx  OfferTileList.js  OfferTileList.tsx
frontend/src/models/: AdvertisementList.tsx  AdvertisementModel.tsx
frontend/src/styles/: main.scss  tiles.scss
frontend/src/utils/: httpRequests.js
src/main/kotlin/net/flamingos/consdad/: VertLauncher.kt
